REACT_APP_apiKey=AIzaSyCmumD0Rw-HtrAOBYcmL1kjjn-S5E4h_p0
REACT_APP_authDomain=react-app-cursos-20604.firebaseapp.com
REACT_APP_projectId=react-app-cursos-20604
REACT_APP_storageBucket=react-app-cursos-20604.appspot.com
REACT_APP_messagingSenderId=969986141843
REACT_APP_appId=1:969986141843:web:5cdad22878749305f16766