REACT_APP_apiKey=AIzaSyBZdXeC5CSILgYVP9wruoyCa-_Q-WVS-Ms
REACT_APP_authDomain=prueba-6b73b.firebaseapp.com
REACT_APP_projectId=prueba-6b73b
REACT_APP_storageBucket=prueba-6b73b.appspot.com
REACT_APP_messagingSenderId=870040021648
REACT_APP_appId=1:870040021648:web:e0ad3e55afab33dbaac615